.action
{
    position: absolute;
    top: 20px;
    right: 30px;
}

.action .profile
{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.action .profile img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.action .menu
{
    position: absolute;
    top: 120px;
    right: -20px;
    padding: 10px 20px;
    width: 200px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    background-color: rgb(199, 199, 199);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
}

.action .menu.active{
    top: 80px;
    visibility: visible;
    opacity: 1;
}

.action .menu h3{
    width: 100%;
    text-align: center;
    font-size: 24px;
    padding: 20px 0;
    font-weight: 500;
    color: #555;
    line-height: 1.2em;
}

.action .menu::before{
    content: '';
    position: absolute;
    top: -5px;
    right: 38px;
    width: 20px;
    height: 20px;
    background-color: rgb(199, 199, 199);
    transform: rotate(45deg);
}

.action .menu ul li{
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(0,0,0,0.05);
    direction: flex;
    
    
}

.action .menu ul li img{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
}

.action .menu ul li:hover img{
    opacity: 1;
}

.action .menu ul li a{
    display: inline-block;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: 0.5s;
}

.action .menu ul li:hover a
{
    color: #ff5d94;
}